freddy@Freddy-Laptop:~/Documents/CSC-366/programming_assignments/crypto/v2$ swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 7.6.0-rc1)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit http://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- consult('crypto.pro').
true.

?- crypto(5,2,3,Expr).
Expr = ex(5, -, 2) ;
false.

?- crypto(0,5,5,0,Expr).
Expr = ex(ex(0, +, 5), -, 5) ;
Expr = ex(5, -, ex(0, +, 5)) ;
Expr = ex(ex(0, +, 5), -, 5) ;
Expr = ex(5, -, ex(0, +, 5)) ;
Expr = ex(5, *, ex(0, *, 5)) ;
Expr = ex(5, /, ex(0, *, 5)) ;
Expr = ex(5, +, ex(0, -, 5)) ;
Expr = ex(ex(0, -, 5), -, 5) ;
Expr = ex(5, -, ex(0, -, 5)) ;
Expr = ex(ex(0, -, 5), -, 5) ;
Expr = ex(5, -, ex(0, -, 5)) ;
Expr = ex(5, *, ex(0, /, 5)) ;
Expr = ex(5, /, ex(0, /, 5)) ;
Expr = ex(0, *, ex(5, +, 5)) ;
Expr = ex(0, /, ex(5, +, 5)) ;
Expr = ex(0, *, ex(5, *, 5)) ;
Expr = ex(0, /, ex(5, *, 5)) ;
Expr = ex(ex(5, -, 5), +, 0) ;
Expr = ex(0, +, ex(5, -, 5)) ;
Expr = ex(ex(5, -, 5), *, 0) ;
Expr = ex(0, *, ex(5, -, 5)) ;
Expr = ex(ex(5, -, 5), -, 0) ;
Expr = ex(0, -, ex(5, -, 5)) ;
Expr = ex(ex(5, -, 5), -, 0) ;
Expr = ex(0, -, ex(5, -, 5)) ;
Expr = ex(ex(5, -, 5), +, 0) ;
Expr = ex(0, +, ex(5, -, 5)) ;
Expr = ex(ex(5, -, 5), *, 0) ;
Expr = ex(0, *, ex(5, -, 5)) ;
Expr = ex(ex(5, -, 5), -, 0) ;
Expr = ex(0, -, ex(5, -, 5)) ;
Expr = ex(ex(5, -, 5), -, 0) ;
Expr = ex(0, -, ex(5, -, 5)) ;
Expr = ex(0, *, ex(5, /, 5)) ;
Expr = ex(0, /, ex(5, /, 5)) ;
Expr = ex(0, *, ex(5, /, 5)) ;
Expr = ex(0, /, ex(5, /, 5)) ;
Expr = ex(ex(0, +, 5), -, 5) ;
Expr = ex(5, -, ex(0, +, 5)) ;
Expr = ex(ex(0, +, 5), -, 5) ;
Expr = ex(5, -, ex(0, +, 5)) ;
Expr = ex(5, *, ex(0, *, 5)) ;
Expr = ex(5, /, ex(0, *, 5)) ;
Expr = ex(5, +, ex(0, -, 5)) ;
Expr = ex(ex(0, -, 5), -, 5) ;
Expr = ex(5, -, ex(0, -, 5)) ;
Expr = ex(ex(0, -, 5), -, 5) ;
Expr = ex(5, -, ex(0, -, 5)) ;
Expr = ex(5, *, ex(0, /, 5)) ;
Expr = ex(5, /, ex(0, /, 5)) ;
false.

?- crypto(1,0,8,7,1,Expr).
Expr = ex(ex(8, -, 7), *, ex(1, +, 0)) ;
Expr = ex(ex(1, +, 0), *, ex(8, -, 7)) ;
Expr = ex(ex(8, -, 7), /, ex(1, +, 0)) ;
Expr = ex(ex(1, +, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(8, -, 7), /, ex(1, +, 0)) ;
Expr = ex(ex(1, +, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(7, +, ex(1, +, 0)), /, 8) ;
Expr = ex(8, /, ex(7, +, ex(1, +, 0))) ;
Expr = ex(ex(7, +, ex(1, +, 0)), /, 8) ;
Expr = ex(8, /, ex(7, +, ex(1, +, 0))) ;
Expr = ex(8, -, ex(7, *, ex(1, +, 0))) ;
Expr = ex(8, -, ex(7, /, ex(1, +, 0))) ;
Expr = ex(7, -, ex(8, *, ex(1, +, 0))) ;
Expr = ex(ex(8, -, ex(1, +, 0)), /, 7) ;
Expr = ex(7, /, ex(8, -, ex(1, +, 0))) ;
Expr = ex(ex(8, -, ex(1, +, 0)), /, 7) ;
Expr = ex(7, /, ex(8, -, ex(1, +, 0))) ;
Expr = ex(7, -, ex(8, /, ex(1, +, 0))) ;
Expr = ex(ex(1, *, 0), +, ex(8, -, 7)) ;
Expr = ex(ex(1, *, 0), -, ex(8, -, 7)) ;
Expr = ex(ex(1, *, 0), -, ex(8, -, 7)) ;
Expr = ex(8, -, ex(7, +, ex(1, *, 0))) ;
Expr = ex(8, -, ex(7, -, ex(1, *, 0))) ;
Expr = ex(8, +, ex(7, -, ex(1, *, 0))) ;
Expr = ex(7, -, ex(8, +, ex(1, *, 0))) ;
Expr = ex(7, -, ex(8, -, ex(1, *, 0))) ;
Expr = ex(ex(8, -, 7), *, ex(1, -, 0)) ;
Expr = ex(ex(1, -, 0), *, ex(8, -, 7)) ;
Expr = ex(ex(8, -, 7), /, ex(1, -, 0)) ;
Expr = ex(ex(1, -, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(8, -, 7), /, ex(1, -, 0)) ;
Expr = ex(ex(1, -, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(7, +, ex(1, -, 0)), /, 8) ;
Expr = ex(8, /, ex(7, +, ex(1, -, 0))) ;
Expr = ex(ex(7, +, ex(1, -, 0)), /, 8) ;
Expr = ex(8, /, ex(7, +, ex(1, -, 0))) ;
Expr = ex(8, -, ex(7, *, ex(1, -, 0))) ;
Expr = ex(8, -, ex(7, /, ex(1, -, 0))) ;
Expr = ex(7, -, ex(8, *, ex(1, -, 0))) ;
Expr = ex(ex(8, -, ex(1, -, 0)), /, 7) ;
Expr = ex(7, /, ex(8, -, ex(1, -, 0))) ;
Expr = ex(ex(8, -, ex(1, -, 0)), /, 7) ;
Expr = ex(7, /, ex(8, -, ex(1, -, 0))) ;
Expr = ex(7, -, ex(8, /, ex(1, -, 0))) ;
Expr = ex(ex(8, -, 7), *, ex(1, -, 0)) ;
Expr = ex(ex(1, -, 0), *, ex(8, -, 7)) ;
Expr = ex(ex(8, -, 7), /, ex(1, -, 0)) ;
Expr = ex(ex(1, -, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(8, -, 7), /, ex(1, -, 0)) ;
Expr = ex(ex(1, -, 0), /, ex(8, -, 7)) ;
Expr = ex(8, +, ex(7, *, ex(1, -, 0))) ;
Expr = ex(ex(7, -, ex(1, -, 0)), /, 8) ;
Expr = ex(8, /, ex(7, -, ex(1, -, 0))) ;
Expr = ex(ex(7, -, ex(1, -, 0)), /, 8) ;
Expr = ex(8, /, ex(7, -, ex(1, -, 0))) ;
Expr = ex(8, +, ex(7, /, ex(1, -, 0))) ;
Expr = ex(ex(8, +, ex(1, -, 0)), /, 7) ;
Expr = ex(7, /, ex(8, +, ex(1, -, 0))) ;
Expr = ex(ex(8, +, ex(1, -, 0)), /, 7) ;
Expr = ex(7, /, ex(8, +, ex(1, -, 0))) ;
Expr = ex(ex(1, /, 0), +, ex(8, -, 7)) ;
Expr = ex(ex(1, /, 0), -, ex(8, -, 7)) ;
Expr = ex(ex(1, /, 0), -, ex(8, -, 7)) ;
Expr = ex(8, -, ex(7, +, ex(1, /, 0))) ;
Expr = ex(8, -, ex(7, -, ex(1, /, 0))) ;
Expr = ex(8, +, ex(7, -, ex(1, /, 0))) ;
Expr = ex(7, -, ex(8, +, ex(1, /, 0))) ;
Expr = ex(7, -, ex(8, -, ex(1, /, 0))) ;
Expr = ex(ex(1, *, 8), -, ex(0, +, 7)) ;
Expr = ex(ex(1, *, 8), +, ex(0, -, 7)) ;
Expr = ex(ex(1, *, 8), -, ex(0, -, 7)) ;
Expr = ex(0, -, ex(7, -, ex(1, *, 8))) ;
Expr = ex(0, +, ex(7, -, ex(1, *, 8))) ;
Expr = ex(0, -, ex(7, -, ex(1, *, 8))) ;
Expr = ex(7, -, ex(0, +, ex(1, *, 8))) ;
Expr = ex(7, -, ex(0, -, ex(1, *, 8))) ;
Expr = ex(ex(0, -, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(1, -, 8), /, ex(0, -, 7)) ;
Expr = ex(ex(0, -, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(1, -, 8), /, ex(0, -, 7)) ;
Expr = ex(0, -, ex(7, /, ex(1, -, 8))) ;
Expr = ex(0, -, ex(7, /, ex(1, -, 8))) ;
Expr = ex(ex(0, -, ex(1, -, 8)), /, 7) ;
Expr = ex(7, /, ex(0, -, ex(1, -, 8))) ;
Expr = ex(ex(0, -, ex(1, -, 8)), /, 7) ;
Expr = ex(7, /, ex(0, -, ex(1, -, 8))) ;
Expr = ex(ex(0, +, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, +, ex(1, -, 8)), /, 7) ;
Expr = ex(ex(1, -, 8), /, ex(0, +, 7)) ;
Expr = ex(7, /, ex(0, +, ex(1, -, 8))) ;
Expr = ex(ex(0, +, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, +, ex(1, -, 8)), /, 7) ;
Expr = ex(ex(1, -, 8), /, ex(0, +, 7)) ;
Expr = ex(7, /, ex(0, +, ex(1, -, 8))) ;
Expr = ex(ex(0, -, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, -, ex(1, -, 8)), /, 7) ;
Expr = ex(ex(1, -, 8), /, ex(0, -, 7)) ;
Expr = ex(7, /, ex(0, -, ex(1, -, 8))) ;
Expr = ex(ex(0, -, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, -, ex(1, -, 8)), /, 7) ;
Expr = ex(ex(1, -, 8), /, ex(0, -, 7)) ;
Expr = ex(7, /, ex(0, -, ex(1, -, 8))) ;
Expr = ex(0, +, ex(ex(1, -, 8), /, 7)) ;
Expr = ex(0, +, ex(7, /, ex(1, -, 8))) ;
Expr = ex(0, -, ex(ex(1, -, 8), /, 7)) ;
Expr = ex(0, -, ex(7, /, ex(1, -, 8))) ;
Expr = ex(0, +, ex(ex(1, -, 8), /, 7)) ;
Expr = ex(0, +, ex(7, /, ex(1, -, 8))) ;
Expr = ex(0, -, ex(ex(1, -, 8), /, 7)) ;
Expr = ex(0, -, ex(7, /, ex(1, -, 8))) ;
Expr = ex(ex(0, +, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, +, ex(1, -, 8)), /, 7) ;
Expr = ex(ex(1, -, 8), /, ex(0, +, 7)) ;
Expr = ex(7, /, ex(0, +, ex(1, -, 8))) ;
Expr = ex(ex(0, +, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, +, ex(1, -, 8)), /, 7) ;
Expr = ex(ex(1, -, 8), /, ex(0, +, 7)) ;
Expr = ex(7, /, ex(0, +, ex(1, -, 8))) ;
Expr = ex(ex(0, -, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, -, ex(1, -, 8)), /, 7) ;
Expr = ex(ex(1, -, 8), /, ex(0, -, 7)) ;
Expr = ex(7, /, ex(0, -, ex(1, -, 8))) ;
Expr = ex(ex(0, -, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, -, ex(1, -, 8)), /, 7) ;
Expr = ex(ex(1, -, 8), /, ex(0, -, 7)) ;
Expr = ex(7, /, ex(0, -, ex(1, -, 8))) ;
Expr = ex(ex(1, /, 8), -, ex(0, +, 7)) ;
Expr = ex(ex(1, /, 8), +, ex(0, -, 7)) ;
Expr = ex(ex(1, /, 8), -, ex(0, -, 7)) ;
Expr = ex(0, -, ex(7, -, ex(1, /, 8))) ;
Expr = ex(0, +, ex(7, -, ex(1, /, 8))) ;
Expr = ex(0, -, ex(7, -, ex(1, /, 8))) ;
Expr = ex(7, -, ex(0, +, ex(1, /, 8))) ;
Expr = ex(7, -, ex(0, -, ex(1, /, 8))) ;
Expr = ex(ex(0, +, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(0, +, ex(1, +, 7)), /, 8) ;
Expr = ex(ex(1, +, 7), /, ex(0, +, 8)) ;
Expr = ex(8, /, ex(0, +, ex(1, +, 7))) ;
Expr = ex(ex(0, +, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(0, +, ex(1, +, 7)), /, 8) ;
Expr = ex(ex(1, +, 7), /, ex(0, +, 8)) ;
Expr = ex(8, /, ex(0, +, ex(1, +, 7))) ;
Expr = ex(ex(0, -, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(0, -, ex(1, +, 7)), /, 8) ;
Expr = ex(ex(1, +, 7), /, ex(0, -, 8)) ;
Expr = ex(8, /, ex(0, -, ex(1, +, 7))) ;
Expr = ex(ex(0, -, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(0, -, ex(1, +, 7)), /, 8) ;
Expr = ex(ex(1, +, 7), /, ex(0, -, 8)) ;
Expr = ex(8, /, ex(0, -, ex(1, +, 7))) ;
Expr = ex(0, +, ex(ex(1, +, 7), /, 8)) ;
Expr = ex(0, +, ex(8, /, ex(1, +, 7))) ;
Expr = ex(0, -, ex(ex(1, +, 7), /, 8)) ;
Expr = ex(0, -, ex(8, /, ex(1, +, 7))) ;
Expr = ex(0, +, ex(ex(1, +, 7), /, 8)) ;
Expr = ex(0, +, ex(8, /, ex(1, +, 7))) ;
Expr = ex(0, -, ex(ex(1, +, 7), /, 8)) ;
Expr = ex(0, -, ex(8, /, ex(1, +, 7))) ;
Expr = ex(ex(0, +, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(0, +, ex(1, +, 7)), /, 8) ;
Expr = ex(ex(1, +, 7), /, ex(0, +, 8)) ;
Expr = ex(8, /, ex(0, +, ex(1, +, 7))) ;
Expr = ex(ex(0, +, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(0, +, ex(1, +, 7)), /, 8) ;
Expr = ex(ex(1, +, 7), /, ex(0, +, 8)) ;
Expr = ex(8, /, ex(0, +, ex(1, +, 7))) ;
Expr = ex(ex(0, -, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(0, -, ex(1, +, 7)), /, 8) ;
Expr = ex(ex(1, +, 7), /, ex(0, -, 8)) ;
Expr = ex(8, /, ex(0, -, ex(1, +, 7))) ;
Expr = ex(ex(0, -, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(0, -, ex(1, +, 7)), /, 8) ;
Expr = ex(ex(1, +, 7), /, ex(0, -, 8)) ;
Expr = ex(8, /, ex(0, -, ex(1, +, 7))) ;
Expr = ex(ex(1, *, 7), -, ex(0, +, 8)) ;
Expr = ex(ex(1, *, 7), -, ex(0, -, 8)) ;
Expr = ex(0, +, ex(8, -, ex(1, *, 7))) ;
Expr = ex(0, -, ex(8, -, ex(1, *, 7))) ;
Expr = ex(0, -, ex(8, -, ex(1, *, 7))) ;
Expr = ex(8, -, ex(0, +, ex(1, *, 7))) ;
Expr = ex(8, +, ex(0, -, ex(1, *, 7))) ;
Expr = ex(8, -, ex(0, -, ex(1, *, 7))) ;
Expr = ex(ex(1, /, 7), -, ex(0, +, 8)) ;
Expr = ex(ex(1, /, 7), -, ex(0, -, 8)) ;
Expr = ex(0, +, ex(8, -, ex(1, /, 7))) ;
Expr = ex(0, -, ex(8, -, ex(1, /, 7))) ;
Expr = ex(0, -, ex(8, -, ex(1, /, 7))) ;
Expr = ex(8, -, ex(0, +, ex(1, /, 7))) ;
Expr = ex(8, +, ex(0, -, ex(1, /, 7))) ;
Expr = ex(8, -, ex(0, -, ex(1, /, 7))) ;
Expr = ex(ex(1, +, 7), /, ex(0, +, 8)) ;
Expr = ex(ex(0, +, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(1, +, 7), /, ex(0, +, 8)) ;
Expr = ex(ex(0, +, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(0, +, 8), -, ex(1, *, 7)) ;
Expr = ex(ex(0, +, 8), -, ex(1, /, 7)) ;
Expr = ex(ex(7, -, ex(0, +, 8)), *, 1) ;
Expr = ex(1, *, ex(7, -, ex(0, +, 8))) ;
Expr = ex(ex(7, -, ex(0, +, 8)), /, 1) ;
Expr = ex(1, /, ex(7, -, ex(0, +, 8))) ;
Expr = ex(ex(7, -, ex(0, +, 8)), /, 1) ;
Expr = ex(1, /, ex(7, -, ex(0, +, 8))) ;
Expr = ex(7, -, ex(1, *, ex(0, +, 8))) ;
Expr = ex(ex(1, -, ex(0, +, 8)), /, 7) ;
Expr = ex(7, /, ex(1, -, ex(0, +, 8))) ;
Expr = ex(ex(1, -, ex(0, +, 8)), /, 7) ;
Expr = ex(7, /, ex(1, -, ex(0, +, 8))) ;
Expr = ex(7, -, ex(1, /, ex(0, +, 8))) ;
Expr = ex(1, +, ex(7, *, ex(0, *, 8))) ;
Expr = ex(1, -, ex(7, *, ex(0, *, 8))) ;
Expr = ex(1, +, ex(7, /, ex(0, *, 8))) ;
Expr = ex(1, -, ex(7, /, ex(0, *, 8))) ;
Expr = ex(ex(1, +, 7), /, ex(0, -, 8)) ;
Expr = ex(ex(0, -, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(1, +, 7), /, ex(0, -, 8)) ;
Expr = ex(ex(0, -, 8), /, ex(1, +, 7)) ;
Expr = ex(ex(0, -, 8), -, ex(1, *, 7)) ;
Expr = ex(ex(0, -, 8), -, ex(1, /, 7)) ;
Expr = ex(ex(7, -, ex(0, -, 8)), *, 1) ;
Expr = ex(1, *, ex(7, -, ex(0, -, 8))) ;
Expr = ex(ex(7, -, ex(0, -, 8)), /, 1) ;
Expr = ex(1, /, ex(7, -, ex(0, -, 8))) ;
Expr = ex(ex(7, -, ex(0, -, 8)), /, 1) ;
Expr = ex(1, /, ex(7, -, ex(0, -, 8))) ;
Expr = ex(7, -, ex(1, *, ex(0, -, 8))) ;
Expr = ex(ex(1, -, ex(0, -, 8)), /, 7) ;
Expr = ex(7, /, ex(1, -, ex(0, -, 8))) ;
Expr = ex(ex(1, -, ex(0, -, 8)), /, 7) ;
Expr = ex(7, /, ex(1, -, ex(0, -, 8))) ;
Expr = ex(7, -, ex(1, /, ex(0, -, 8))) ;
Expr = ex(1, +, ex(7, *, ex(0, /, 8))) ;
Expr = ex(1, -, ex(7, *, ex(0, /, 8))) ;
Expr = ex(1, +, ex(7, /, ex(0, /, 8))) ;
Expr = ex(1, -, ex(7, /, ex(0, /, 8))) ;
Expr = ex(ex(0, +, 7), -, ex(1, *, 8)) ;
Expr = ex(ex(1, -, 8), /, ex(0, +, 7)) ;
Expr = ex(ex(0, +, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(1, -, 8), /, ex(0, +, 7)) ;
Expr = ex(ex(0, +, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, +, 7), -, ex(1, /, 8)) ;
Expr = ex(ex(8, -, ex(0, +, 7)), *, 1) ;
Expr = ex(1, *, ex(8, -, ex(0, +, 7))) ;
Expr = ex(ex(8, -, ex(0, +, 7)), /, 1) ;
Expr = ex(1, /, ex(8, -, ex(0, +, 7))) ;
Expr = ex(ex(8, -, ex(0, +, 7)), /, 1) ;
Expr = ex(1, /, ex(8, -, ex(0, +, 7))) ;
Expr = ex(ex(1, +, ex(0, +, 7)), /, 8) ;
Expr = ex(8, /, ex(1, +, ex(0, +, 7))) ;
Expr = ex(ex(1, +, ex(0, +, 7)), /, 8) ;
Expr = ex(8, /, ex(1, +, ex(0, +, 7))) ;
Expr = ex(8, -, ex(1, *, ex(0, +, 7))) ;
Expr = ex(8, -, ex(1, /, ex(0, +, 7))) ;
Expr = ex(1, +, ex(8, *, ex(0, *, 7))) ;
Expr = ex(1, -, ex(8, *, ex(0, *, 7))) ;
Expr = ex(1, +, ex(8, /, ex(0, *, 7))) ;
Expr = ex(1, -, ex(8, /, ex(0, *, 7))) ;
Expr = ex(ex(0, -, 7), +, ex(1, *, 8)) ;
Expr = ex(ex(1, -, 8), /, ex(0, -, 7)) ;
Expr = ex(ex(0, -, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(1, -, 8), /, ex(0, -, 7)) ;
Expr = ex(ex(0, -, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, -, 7), +, ex(1, /, 8)) ;
Expr = ex(ex(8, +, ex(0, -, 7)), *, 1) ;
Expr = ex(1, *, ex(8, +, ex(0, -, 7))) ;
Expr = ex(ex(8, +, ex(0, -, 7)), /, 1) ;
Expr = ex(1, /, ex(8, +, ex(0, -, 7))) ;
Expr = ex(ex(8, +, ex(0, -, 7)), /, 1) ;
Expr = ex(1, /, ex(8, +, ex(0, -, 7))) ;
Expr = ex(8, +, ex(1, *, ex(0, -, 7))) ;
Expr = ex(ex(1, -, ex(0, -, 7)), /, 8) ;
Expr = ex(8, /, ex(1, -, ex(0, -, 7))) ;
Expr = ex(ex(1, -, ex(0, -, 7)), /, 8) ;
Expr = ex(8, /, ex(1, -, ex(0, -, 7))) ;
Expr = ex(8, +, ex(1, /, ex(0, -, 7))) ;
Expr = ex(ex(0, -, 7), -, ex(1, *, 8)) ;
Expr = ex(ex(1, -, 8), /, ex(0, -, 7)) ;
Expr = ex(ex(0, -, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(1, -, 8), /, ex(0, -, 7)) ;
Expr = ex(ex(0, -, 7), /, ex(1, -, 8)) ;
Expr = ex(ex(0, -, 7), -, ex(1, /, 8)) ;
Expr = ex(ex(8, -, ex(0, -, 7)), *, 1) ;
Expr = ex(1, *, ex(8, -, ex(0, -, 7))) ;
Expr = ex(ex(8, -, ex(0, -, 7)), /, 1) ;
Expr = ex(1, /, ex(8, -, ex(0, -, 7))) ;
Expr = ex(ex(8, -, ex(0, -, 7)), /, 1) ;
Expr = ex(1, /, ex(8, -, ex(0, -, 7))) ;
Expr = ex(ex(1, +, ex(0, -, 7)), /, 8) ;
Expr = ex(8, /, ex(1, +, ex(0, -, 7))) ;
Expr = ex(ex(1, +, ex(0, -, 7)), /, 8) ;
Expr = ex(8, /, ex(1, +, ex(0, -, 7))) ;
Expr = ex(8, -, ex(1, *, ex(0, -, 7))) ;
Expr = ex(8, -, ex(1, /, ex(0, -, 7))) ;
Expr = ex(1, +, ex(8, *, ex(0, /, 7))) ;
Expr = ex(1, -, ex(8, *, ex(0, /, 7))) ;
Expr = ex(1, +, ex(8, /, ex(0, /, 7))) ;
Expr = ex(1, -, ex(8, /, ex(0, /, 7))) ;
Expr = ex(1, +, ex(0, *, ex(8, +, 7))) ;
Expr = ex(1, -, ex(0, *, ex(8, +, 7))) ;
Expr = ex(1, +, ex(0, /, ex(8, +, 7))) ;
Expr = ex(1, -, ex(0, /, ex(8, +, 7))) ;
Expr = ex(1, +, ex(0, *, ex(8, *, 7))) ;
Expr = ex(1, -, ex(0, *, ex(8, *, 7))) ;
Expr = ex(1, +, ex(0, /, ex(8, *, 7))) ;
Expr = ex(1, -, ex(0, /, ex(8, *, 7))) ;
Expr = ex(ex(1, +, 0), *, ex(8, -, 7)) ;
Expr = ex(ex(ex(8, -, 7), +, 0), *, 1) ;
Expr = ex(ex(8, -, 7), *, ex(1, +, 0)) ;
Expr = ex(1, *, ex(ex(8, -, 7), +, 0)) ;
Expr = ex(ex(1, +, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(ex(8, -, 7), +, 0), /, 1) ;
Expr = ex(ex(8, -, 7), /, ex(1, +, 0)) ;
Expr = ex(1, /, ex(ex(8, -, 7), +, 0)) ;
Expr = ex(ex(1, +, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(ex(8, -, 7), +, 0), /, 1) ;
Expr = ex(ex(8, -, 7), /, ex(1, +, 0)) ;
Expr = ex(1, /, ex(ex(8, -, 7), +, 0)) ;
Expr = ex(ex(8, -, 7), +, ex(1, *, 0)) ;
Expr = ex(1, +, ex(ex(8, -, 7), *, 0)) ;
Expr = ex(ex(8, -, 7), -, ex(1, *, 0)) ;
Expr = ex(1, -, ex(ex(8, -, 7), *, 0)) ;
Expr = ex(ex(1, -, 0), *, ex(8, -, 7)) ;
Expr = ex(ex(ex(8, -, 7), -, 0), *, 1) ;
Expr = ex(ex(8, -, 7), *, ex(1, -, 0)) ;
Expr = ex(1, *, ex(ex(8, -, 7), -, 0)) ;
Expr = ex(ex(1, -, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(ex(8, -, 7), -, 0), /, 1) ;
Expr = ex(ex(8, -, 7), /, ex(1, -, 0)) ;
Expr = ex(1, /, ex(ex(8, -, 7), -, 0)) ;
Expr = ex(ex(1, -, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(ex(8, -, 7), -, 0), /, 1) ;
Expr = ex(ex(8, -, 7), /, ex(1, -, 0)) ;
Expr = ex(1, /, ex(ex(8, -, 7), -, 0)) ;
Expr = ex(ex(8, -, 7), +, ex(1, /, 0)) ;
Expr = ex(1, +, ex(ex(8, -, 7), /, 0)) ;
Expr = ex(ex(8, -, 7), -, ex(1, /, 0)) ;
Expr = ex(1, -, ex(ex(8, -, 7), /, 0)) ;
Expr = ex(ex(0, +, 1), *, ex(8, -, 7)) ;
Expr = ex(ex(0, +, ex(8, -, 7)), *, 1) ;
Expr = ex(ex(8, -, 7), *, ex(0, +, 1)) ;
Expr = ex(1, *, ex(0, +, ex(8, -, 7))) ;
Expr = ex(ex(0, +, 1), /, ex(8, -, 7)) ;
Expr = ex(ex(0, +, ex(8, -, 7)), /, 1) ;
Expr = ex(ex(8, -, 7), /, ex(0, +, 1)) ;
Expr = ex(1, /, ex(0, +, ex(8, -, 7))) ;
Expr = ex(ex(0, +, 1), /, ex(8, -, 7)) ;
Expr = ex(ex(0, +, ex(8, -, 7)), /, 1) ;
Expr = ex(ex(8, -, 7), /, ex(0, +, 1)) ;
Expr = ex(1, /, ex(0, +, ex(8, -, 7))) ;
Expr = ex(ex(8, -, 7), +, ex(0, *, 1)) ;
Expr = ex(1, +, ex(0, *, ex(8, -, 7))) ;
Expr = ex(ex(8, -, 7), -, ex(0, *, 1)) ;
Expr = ex(1, -, ex(0, *, ex(8, -, 7))) ;
Expr = ex(ex(0, -, 1), *, ex(8, -, 7)) ;
Expr = ex(ex(0, -, ex(8, -, 7)), *, 1) ;
Expr = ex(ex(8, -, 7), *, ex(0, -, 1)) ;
Expr = ex(1, *, ex(0, -, ex(8, -, 7))) ;
Expr = ex(ex(0, -, 1), /, ex(8, -, 7)) ;
Expr = ex(ex(0, -, ex(8, -, 7)), /, 1) ;
Expr = ex(ex(8, -, 7), /, ex(0, -, 1)) ;
Expr = ex(1, /, ex(0, -, ex(8, -, 7))) ;
Expr = ex(ex(0, -, 1), /, ex(8, -, 7)) ;
Expr = ex(ex(0, -, ex(8, -, 7)), /, 1) ;
Expr = ex(ex(8, -, 7), /, ex(0, -, 1)) ;
Expr = ex(1, /, ex(0, -, ex(8, -, 7))) ;
Expr = ex(ex(8, -, 7), +, ex(0, /, 1)) ;
Expr = ex(1, +, ex(0, /, ex(8, -, 7))) ;
Expr = ex(ex(8, -, 7), -, ex(0, /, 1)) ;
Expr = ex(1, -, ex(0, /, ex(8, -, 7))) ;
Expr = ex(0, +, ex(ex(8, -, 7), *, 1)) ;
Expr = ex(0, +, ex(1, *, ex(8, -, 7))) ;
Expr = ex(0, -, ex(ex(8, -, 7), *, 1)) ;
Expr = ex(0, -, ex(1, *, ex(8, -, 7))) ;
Expr = ex(0, +, ex(ex(8, -, 7), /, 1)) ;
Expr = ex(0, +, ex(1, /, ex(8, -, 7))) ;
Expr = ex(0, -, ex(ex(8, -, 7), /, 1)) ;
Expr = ex(0, -, ex(1, /, ex(8, -, 7))) ;
Expr = ex(0, +, ex(ex(8, -, 7), /, 1)) ;
Expr = ex(0, +, ex(1, /, ex(8, -, 7))) ;
Expr = ex(0, -, ex(ex(8, -, 7), /, 1)) ;
Expr = ex(0, -, ex(1, /, ex(8, -, 7))) ;
Expr = ex(ex(8, -, 7), -, ex(1, *, 0)) ;
Expr = ex(ex(1, -, 0), *, ex(8, -, 7)) ;
Expr = ex(ex(8, -, 7), *, ex(1, -, 0)) ;
Expr = ex(ex(1, -, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(8, -, 7), /, ex(1, -, 0)) ;
Expr = ex(ex(1, -, 0), /, ex(8, -, 7)) ;
Expr = ex(ex(8, -, 7), /, ex(1, -, 0)) ;
Expr = ex(ex(8, -, 7), -, ex(1, /, 0)) ;
Expr = ex(1, +, ex(0, *, ex(8, -, 7))) ;
Expr = ex(1, -, ex(0, *, ex(8, -, 7))) ;
Expr = ex(ex(0, -, ex(8, -, 7)), *, 1) ;
Expr = ex(1, *, ex(0, -, ex(8, -, 7))) ;
Expr = ex(ex(0, -, ex(8, -, 7)), /, 1) ;
Expr = ex(1, /, ex(0, -, ex(8, -, 7))) ;
Expr = ex(ex(0, -, ex(8, -, 7)), /, 1) ;
Expr = ex(1, /, ex(0, -, ex(8, -, 7))) ;
Expr = ex(1, +, ex(0, /, ex(8, -, 7))) ;
Expr = ex(1, -, ex(0, /, ex(8, -, 7))) ;
Expr = ex(0, -, ex(1, *, ex(8, -, 7))) ;
Expr = ex(0, -, ex(1, /, ex(8, -, 7))) ;
Expr = ex(0, -, ex(1, /, ex(8, -, 7))) ;
false.

