1.) Can you make 2 from ( 3 7 8 5 8 )?
	((((3 + 7) / 5) + 8) - 8)

2.) Can you make 5 from ( 15 11 2 4 15 )?
	(((11 - 4) - 2) * (15 / 15))

3.) Can you make 1 from ( 12 14 11 12 5 )?
	((12 - (14 - 5)) - (12 - 11))

4.) Can you make 13 from ( 12 4 10 15 5 )?
	((15 - 10) + 5) + (12 / 4))

5.) Can you make 15 from ( 5 1 1 10 11 )?
	((((11 - 10) + 1) + 1) * 5)

6.) Can you make 0 from ( 7 11 4 13 3 )?
	(((7 - 4) - 3) * (11 + 13))

7.) Can you make 8 from ( 12 4 2 2 1 )?
	((((12 - 4) / 2) * 2) / 1)

8.) Can you make 1 from ( 9 11 14 2 13 )?
	((14 - 13) * ((11 - 9) / 2))

9.) Can you make 3 from ( 0 9 0 9 7)?
	NO, YOU CANNOT

10.) Can you make 13 from ( 1 6 12 1 8 )?
	((12 + 1) * ((8 - 6) - 1))

