freddy@Freddy-Laptop:~/Documents/CSC-366/programming_assignments/crypto/v3$ swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 7.6.0-rc1)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit http://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- consult('crypto.pro').
true.

?- crypto(1,1,2,3,1,7,Expr).
Expr = ex(ex(ex(1, +, 1), +, 3), +, ex(1, *, 2)) .

?- crypto(2,4,6,8,0,1,Expr).
Expr = ex(ex(ex(2, +, 4), /, 6), +, ex(8, *, 0)) .

?- crypto(10,5,6,3,3,12,Expr).
Expr = ex(ex(10, +, 5), -, ex(3, *, ex(6, +, 3))) .

?- crypto(10,5,6,3,3,12,Expr).
Expr = ex(ex(10, +, 5), -, ex(3, *, ex(6, +, 3))) .

?- crypto(10,5,6,0,3,12,Expr).
Expr = ex(ex(6, +, 0), -, ex(3, +, ex(10, +, 5))) ;
Expr = ex(3, +, ex(ex(10, +, 5), -, ex(6, +, 0))) ;
Expr = ex(3, -, ex(ex(10, +, 5), -, ex(6, +, 0))) ;
Expr = ex(ex(10, +, 5), +, ex(3, -, ex(6, +, 0))) ;
Expr = ex(ex(10, +, 5), -, ex(3, -, ex(6, +, 0))) ;
Expr = ex(ex(6, *, 0), -, ex(3, -, ex(10, +, 5))) ;
Expr = ex(ex(6, *, 0), +, ex(3, -, ex(10, +, 5))) ;
Expr = ex(ex(6, *, 0), -, ex(3, -, ex(10, +, 5))) ;
Expr = ex(3, -, ex(ex(10, +, 5), +, ex(6, *, 0))) ;
Expr = ex(3, -, ex(ex(10, +, 5), -, ex(6, *, 0))) ;
Expr = ex(ex(10, +, 5), -, ex(3, +, ex(6, *, 0))) ;
Expr = ex(ex(10, +, 5), -, ex(3, -, ex(6, *, 0))) ;
Expr = ex(ex(10, +, 5), +, ex(3, -, ex(6, *, 0))) ;
Expr = ex(ex(6, -, 0), -, ex(3, +, ex(10, +, 5))) ;
Expr = ex(3, +, ex(ex(10, +, 5), -, ex(6, -, 0))) ;
Expr = ex(3, -, ex(ex(10, +, 5), -, ex(6, -, 0))) ;
Expr = ex(ex(10, +, 5), +, ex(3, -, ex(6, -, 0))) ;
Expr = ex(ex(10, +, 5), -, ex(3, -, ex(6, -, 0))) ;
Expr = ex(ex(6, -, 0), +, ex(3, +, ex(10, +, 5))) ;
Expr = ex(3, +, ex(ex(10, +, 5), +, ex(6, -, 0))) ;
Expr = ex(ex(10, +, 5), +, ex(3, +, ex(6, -, 0))) ;
Expr = ex(ex(6, /, 0), -, ex(3, -, ex(10, +, 5))) ;
Expr = ex(ex(6, /, 0), +, ex(3, -, ex(10, +, 5))) ;
Expr = ex(ex(6, /, 0), -, ex(3, -, ex(10, +, 5))) ;
Expr = ex(3, -, ex(ex(10, +, 5), +, ex(6, /, 0))) ;
Expr = ex(3, -, ex(ex(10, +, 5), -, ex(6, /, 0))) ;
Expr = ex(ex(10, +, 5), -, ex(3, +, ex(6, /, 0))) ;
Expr = ex(ex(10, +, 5), -, ex(3, -, ex(6, /, 0))) ;
Expr = ex(ex(10, +, 5), +, ex(3, -, ex(6, /, 0))) ;
Expr = ex(ex(6, -, 3), -, ex(0, +, ex(10, +, 5))) ;
Expr = ex(ex(6, -, 3), -, ex(0, -, ex(10, +, 5))) ;
Expr = ex(0, +, ex(ex(10, +, 5), -, ex(6, -, 3))) ;
Expr = ex(0, -, ex(ex(10, +, 5), -, ex(6, -, 3))) ;
Expr = ex(0, -, ex(ex(10, +, 5), -, ex(6, -, 3))) ;
Expr = ex(ex(10, +, 5), -, ex(0, +, ex(6, -, 3))) ;
Expr = ex(ex(10, +, 5), +, ex(0, -, ex(6, -, 3))) ;
Expr = ex(ex(10, +, 5), -, ex(0, -, ex(6, -, 3))) ;
Expr = ex(ex(6, -, 3), +, ex(0, +, ex(10, +, 5))) ;
Expr = ex(ex(6, -, 3), -, ex(0, -, ex(10, +, 5))) ;
Expr = ex(ex(6, -, 3), +, ex(0, -, ex(10, +, 5))) ;
Expr = ex(0, +, ex(ex(10, +, 5), +, ex(6, -, 3))) ;
Expr = ex(0, -, ex(ex(10, +, 5), +, ex(6, -, 3))) ;
Expr = ex(ex(10, +, 5), +, ex(0, +, ex(6, -, 3))) ;
Expr = ex(ex(10, +, 5), -, ex(0, -, ex(6, -, 3))) ;
Expr = ex(ex(10, +, 5), +, ex(0, -, ex(6, -, 3))) ;
Expr = ex(ex(6, -, ex(10, +, 5)), -, ex(0, +, 3)) ;
Expr = ex(ex(6, -, ex(10, +, 5)), -, ex(0, -, 3)) ;
Expr = ex(0, +, ex(3, -, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(0, -, ex(3, -, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(0, -, ex(3, -, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(3, -, ex(0, +, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(3, +, ex(0, -, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(3, -, ex(0, -, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(ex(6, -, ex(10, +, 5)), +, ex(0, +, 3)) ;
Expr = ex(ex(6, -, ex(10, +, 5)), -, ex(0, -, 3)) ;
Expr = ex(ex(6, -, ex(10, +, 5)), +, ex(0, -, 3)) ;
Expr = ex(0, +, ex(3, +, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(0, -, ex(3, +, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(3, +, ex(0, +, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(3, -, ex(0, -, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(3, +, ex(0, -, ex(6, -, ex(10, +, 5)))) ;
Expr = ex(ex(0, +, 3), -, ex(6, -, ex(10, +, 5))) ;
Expr = ex(ex(0, +, 3), +, ex(6, -, ex(10, +, 5))) ;
Expr = ex(6, -, ex(ex(10, +, 5), +, ex(0, +, 3))) ;
Expr = ex(ex(10, +, 5), -, ex(6, -, ex(0, +, 3))) ;
Expr = ex(ex(10, +, 5), +, ex(6, -, ex(0, +, 3))) ;
Expr = ex(ex(0, -, 3), -, ex(6, -, ex(10, +, 5))) ;
Expr = ex(6, -, ex(ex(10, +, 5), -, ex(0, -, 3))) ;
Expr = ex(ex(10, +, 5), -, ex(6, +, ex(0, -, 3))) ;
Expr = ex(ex(0, -, 3), -, ex(6, -, ex(10, +, 5))) ;
Expr = ex(ex(0, -, 3), +, ex(6, -, ex(10, +, 5))) ;
Expr = ex(6, -, ex(ex(10, +, 5), +, ex(0, -, 3))) ;
Expr = ex(ex(10, +, 5), -, ex(6, -, ex(0, -, 3))) ;
Expr = ex(ex(10, +, 5), +, ex(6, -, ex(0, -, 3))) ;
Expr = ex(ex(0, +, ex(10, +, 5)), -, ex(6, -, 3)) ;
Expr = ex(ex(0, +, ex(10, +, 5)), +, ex(6, -, 3)) ;
Expr = ex(6, -, ex(3, +, ex(0, +, ex(10, +, 5)))) ;
Expr = ex(3, -, ex(6, -, ex(0, +, ex(10, +, 5)))) ;
Expr = ex(3, +, ex(6, -, ex(0, +, ex(10, +, 5)))) ;
Expr = ex(ex(0, -, ex(10, +, 5)), -, ex(6, -, 3)) ;
Expr = ex(6, -, ex(3, -, ex(0, -, ex(10, +, 5)))) ;
Expr = ex(3, -, ex(6, +, ex(0, -, ex(10, +, 5)))) ;
Expr = ex(ex(0, -, ex(10, +, 5)), -, ex(6, -, 3)) ;
Expr = ex(ex(0, -, ex(10, +, 5)), +, ex(6, -, 3)) ;
Expr = ex(6, -, ex(3, +, ex(0, -, ex(10, +, 5)))) ;
Expr = ex(3, -, ex(6, -, ex(0, -, ex(10, +, 5)))) ;
Expr = ex(3, +, ex(6, -, ex(0, -, ex(10, +, 5)))) ;
Expr = ex(ex(3, +, ex(10, +, 5)), -, ex(6, +, 0)) ;
Expr = ex(ex(3, +, ex(10, +, 5)), -, ex(6, -, 0)) ;
Expr = ex(ex(3, +, ex(10, +, 5)), +, ex(6, -, 0)) ;
Expr = ex(6, -, ex(0, +, ex(3, +, ex(10, +, 5)))) ;
Expr = ex(6, -, ex(0, -, ex(3, +, ex(10, +, 5)))) ;
Expr = ex(0, -, ex(6, -, ex(3, +, ex(10, +, 5)))) ;
Expr = ex(0, +, ex(6, -, ex(3, +, ex(10, +, 5)))) ;
Expr = ex(0, -, ex(6, -, ex(3, +, ex(10, +, 5)))) ;
Expr = ex(ex(3, -, ex(10, +, 5)), -, ex(6, *, 0)) ;
Expr = ex(ex(3, -, ex(10, +, 5)), -, ex(6, /, 0)) ;
Expr = ex(ex(3, -, ex(10, +, 5)), +, ex(6, *, 0)) ;
Expr = ex(ex(3, -, ex(10, +, 5)), -, ex(6, *, 0)) ;
Expr = ex(ex(3, -, ex(10, +, 5)), +, ex(6, /, 0)) ;
Expr = ex(ex(3, -, ex(10, +, 5)), -, ex(6, /, 0)) ;
Expr = ex(ex(6, +, 0), *, ex(3, -, ex(10, -, 5))) ;
Expr = ex(ex(6, -, 0), *, ex(3, -, ex(10, -, 5))) ;
Expr = ex(ex(6, -, 0), *, ex(3, -, ex(10, -, 5))) ;
Expr = ex(6, *, ex(ex(10, -, 5), -, ex(0, +, 3))) ;
Expr = ex(6, *, ex(ex(10, -, 5), +, ex(0, -, 3))) ;
Expr = ex(6, *, ex(ex(10, -, 5), -, ex(0, -, 3))) ;
Expr = ex(6, *, ex(3, -, ex(0, +, ex(10, -, 5)))) ;
Expr = ex(6, *, ex(3, -, ex(0, -, ex(10, -, 5)))) ;
Expr = ex(ex(3, -, ex(10, -, 5)), *, ex(6, -, 0)) ;
Expr = ex(6, *, ex(0, -, ex(3, -, ex(10, -, 5)))) ;
Expr = ex(0, -, ex(6, *, ex(3, -, ex(10, -, 5)))) ;
Expr = ex(ex(3, -, ex(10, -, 5)), *, ex(6, +, 0)) ;
Expr = ex(ex(3, -, ex(10, -, 5)), *, ex(6, -, 0)) ;
Expr = ex(6, *, ex(0, +, ex(3, -, ex(10, -, 5)))) ;
Expr = ex(6, *, ex(0, -, ex(3, -, ex(10, -, 5)))) ;
Expr = ex(0, +, ex(6, *, ex(3, -, ex(10, -, 5)))) ;
Expr = ex(0, -, ex(6, *, ex(3, -, ex(10, -, 5)))) ;
Expr = ex(ex(6, -, 0), *, ex(3, +, ex(10, -, 5))) ;
Expr = ex(6, *, ex(ex(10, -, 5), -, ex(0, -, 3))) ;
Expr = ex(6, *, ex(3, -, ex(0, -, ex(10, -, 5)))) ;
Expr = ex(ex(3, +, ex(10, -, 5)), *, ex(6, -, 0)) ;
Expr = ex(6, *, ex(0, -, ex(3, +, ex(10, -, 5)))) ;
Expr = ex(0, -, ex(6, *, ex(3, +, ex(10, -, 5)))) ;
Expr = ex(ex(3, *, ex(10, /, 5)), +, ex(6, +, 0)) ;
Expr = ex(ex(6, +, 0), +, ex(3, *, ex(10, /, 5))) ;
Expr = ex(3, *, ex(ex(10, /, 5), -, ex(6, +, 0))) ;
Expr = ex(ex(3, *, ex(10, /, 5)), +, ex(6, -, 0)) ;
Expr = ex(ex(6, -, 0), +, ex(3, *, ex(10, /, 5))) ;
Expr = ex(3, *, ex(ex(10, /, 5), -, ex(6, -, 0))) ;
Expr = ex(ex(6, -, 0), -, ex(3, *, ex(10, /, 5))) ;
Expr = ex(ex(6, *, ex(10, /, 5)), +, ex(0, *, 3)) ;
Expr = ex(ex(6, *, ex(10, /, 5)), -, ex(0, *, 3)) ;
Expr = ex(ex(6, *, ex(10, /, 5)), +, ex(0, /, 3)) ;
Expr = ex(ex(6, *, ex(10, /, 5)), -, ex(0, /, 3)) ;
Expr = ex(ex(6, -, ex(10, /, 5)), *, ex(0, +, 3)) ;
Expr = ex(ex(6, -, ex(10, /, 5)), *, ex(0, -, 3)) ;
Expr = ex(0, +, ex(3, *, ex(6, -, ex(10, /, 5)))) ;
Expr = ex(0, -, ex(3, *, ex(6, -, ex(10, /, 5)))) ;
Expr = ex(3, *, ex(0, +, ex(6, -, ex(10, /, 5)))) ;
Expr = ex(3, *, ex(0, -, ex(6, -, ex(10, /, 5)))) ;
Expr = ex(ex(6, -, ex(10, /, 5)), *, ex(0, -, 3)) ;
Expr = ex(0, -, ex(3, *, ex(6, -, ex(10, /, 5)))) ;
Expr = ex(3, *, ex(0, -, ex(6, -, ex(10, /, 5)))) ;
Expr = ex(ex(0, +, 3), *, ex(6, -, ex(10, /, 5))) ;
Expr = ex(ex(ex(10, /, 5), *, ex(0, +, 3)), +, 6) ;
Expr = ex(6, +, ex(ex(10, /, 5), *, ex(0, +, 3))) ;
Expr = ex(ex(0, *, 3), +, ex(6, *, ex(10, /, 5))) ;
Expr = ex(ex(0, *, 3), -, ex(6, *, ex(10, /, 5))) ;
Expr = ex(6, *, ex(ex(10, /, 5), +, ex(0, *, 3))) ;
Expr = ex(6, *, ex(ex(10, /, 5), -, ex(0, *, 3))) ;
Expr = ex(ex(10, /, 5), *, ex(6, +, ex(0, *, 3))) ;
Expr = ex(ex(10, /, 5), *, ex(6, -, ex(0, *, 3))) ;
Expr = ex(ex(0, -, 3), *, ex(6, -, ex(10, /, 5))) ;
Expr = ex(6, -, ex(ex(10, /, 5), *, ex(0, -, 3))) ;
Expr = ex(ex(0, -, 3), *, ex(6, -, ex(10, /, 5))) ;
Expr = ex(ex(ex(10, /, 5), *, ex(0, -, 3)), +, 6) ;
Expr = ex(6, +, ex(ex(10, /, 5), *, ex(0, -, 3))) ;
Expr = ex(ex(0, /, 3), +, ex(6, *, ex(10, /, 5))) ;
Expr = ex(ex(0, /, 3), -, ex(6, *, ex(10, /, 5))) ;
Expr = ex(6, *, ex(ex(10, /, 5), +, ex(0, /, 3))) ;
Expr = ex(6, *, ex(ex(10, /, 5), -, ex(0, /, 3))) ;
Expr = ex(ex(10, /, 5), *, ex(6, +, ex(0, /, 3))) ;
Expr = ex(ex(10, /, 5), *, ex(6, -, ex(0, /, 3))) ;
Expr = ex(ex(3, *, ex(0, +, ex(10, /, 5))), +, 6) ;
Expr = ex(6, +, ex(3, *, ex(0, +, ex(10, /, 5)))) ;
Expr = ex(3, *, ex(6, -, ex(0, +, ex(10, /, 5)))) ;
Expr = ex(6, -, ex(3, *, ex(0, -, ex(10, /, 5)))) ;
Expr = ex(3, *, ex(6, +, ex(0, -, ex(10, /, 5)))) ;
Expr = ex(ex(3, *, ex(0, -, ex(10, /, 5))), +, 6) ;
Expr = ex(6, +, ex(3, *, ex(0, -, ex(10, /, 5)))) ;
Expr = ex(3, *, ex(6, -, ex(0, -, ex(10, /, 5)))) ;
Expr = ex(ex(6, +, 0), +, ex(3, *, ex(10, /, 5))) ;
Expr = ex(ex(ex(3, *, ex(10, /, 5)), +, 0), +, 6) ;
Expr = ex(ex(3, *, ex(10, /, 5)), +, ex(6, +, 0)) ;
Expr = ex(6, +, ex(ex(3, *, ex(10, /, 5)), +, 0)) ;
Expr = ex(ex(6, -, 0), +, ex(3, *, ex(10, /, 5))) ;
Expr = ex(ex(ex(3, *, ex(10, /, 5)), -, 0), +, 6) ;
Expr = ex(ex(3, *, ex(10, /, 5)), +, ex(6, -, 0)) ;
Expr = ex(6, +, ex(ex(3, *, ex(10, /, 5)), -, 0)) ;
Expr = ex(ex(3, *, ex(10, /, 5)), -, ex(6, -, 0)) ;
Expr = ex(6, -, ex(ex(3, *, ex(10, /, 5)), -, 0)) ;
Expr = ex(ex(0, +, 6), +, ex(3, *, ex(10, /, 5))) ;
Expr = ex(ex(0, +, ex(3, *, ex(10, /, 5))), +, 6) ;
Expr = ex(ex(3, *, ex(10, /, 5)), +, ex(0, +, 6)) ;
Expr = ex(6, +, ex(0, +, ex(3, *, ex(10, /, 5)))) ;
Expr = ex(ex(3, *, ex(10, /, 5)), -, ex(0, -, 6)) ;
Expr = ex(6, -, ex(0, -, ex(3, *, ex(10, /, 5)))) ;
Expr = ex(ex(0, -, 6), +, ex(3, *, ex(10, /, 5))) ;
Expr = ex(ex(0, -, ex(3, *, ex(10, /, 5))), +, 6) ;
Expr = ex(ex(3, *, ex(10, /, 5)), +, ex(0, -, 6)) ;
Expr = ex(6, +, ex(0, -, ex(3, *, ex(10, /, 5)))) ;
Expr = ex(0, +, ex(ex(3, *, ex(10, /, 5)), +, 6)) ;
Expr = ex(0, +, ex(6, +, ex(3, *, ex(10, /, 5)))) ;
Expr = ex(0, -, ex(ex(3, *, ex(10, /, 5)), +, 6)) ;
Expr = ex(0, -, ex(6, +, ex(3, *, ex(10, /, 5)))) ;
Expr = ex(ex(5, /, ex(10, *, 6)), +, ex(0, *, 3)) ;
Expr = ex(ex(5, /, ex(10, *, 6)), -, ex(0, *, 3)) ;
Expr = ex(ex(5, /, ex(10, *, 6)), +, ex(0, /, 3)) ;
Expr = ex(ex(5, /, ex(10, *, 6)), -, ex(0, /, 3)) ;
Expr = ex(ex(0, *, 3), +, ex(5, /, ex(10, *, 6))) ;
Expr = ex(ex(0, *, 3), -, ex(5, /, ex(10, *, 6))) ;
Expr = ex(5, /, ex(ex(10, *, 6), +, ex(0, *, 3))) ;
Expr = ex(5, /, ex(ex(10, *, 6), -, ex(0, *, 3))) ;
Expr = ex(ex(10, *, 6), /, ex(5, +, ex(0, *, 3))) ;
Expr = ex(ex(10, *, 6), /, ex(5, -, ex(0, *, 3))) ;
Expr = ex(ex(0, /, 3), +, ex(5, /, ex(10, *, 6))) ;
Expr = ex(ex(0, /, 3), -, ex(5, /, ex(10, *, 6))) ;
Expr = ex(5, /, ex(ex(10, *, 6), +, ex(0, /, 3))) ;
Expr = ex(5, /, ex(ex(10, *, 6), -, ex(0, /, 3))) ;
Expr = ex(ex(10, *, 6), /, ex(5, +, ex(0, /, 3))) ;
Expr = ex(ex(10, *, 6), /, ex(5, -, ex(0, /, 3))) ;
Expr = ex(ex(5, +, 0), +, ex(3, +, ex(10, -, 6))) ;
Expr = ex(3, +, ex(ex(10, -, 6), +, ex(5, +, 0))) ;
Expr = ex(ex(10, -, 6), +, ex(3, +, ex(5, +, 0))) ;
Expr = ex(ex(5, *, 0), +, ex(3, *, ex(10, -, 6))) ;
Expr = ex(ex(5, *, 0), -, ex(3, *, ex(10, -, 6))) ;
Expr = ex(3, *, ex(ex(10, -, 6), +, ex(5, *, 0))) ;
Expr = ex(3, *, ex(ex(10, -, 6), -, ex(5, *, 0))) ;
Expr = ex(ex(10, -, 6), *, ex(3, +, ex(5, *, 0))) ;
Expr = ex(ex(10, -, 6), *, ex(3, -, ex(5, *, 0))) ;
Expr = ex(ex(5, -, 0), +, ex(3, +, ex(10, -, 6))) ;
Expr = ex(3, +, ex(ex(10, -, 6), +, ex(5, -, 0))) ;
Expr = ex(ex(10, -, 6), +, ex(3, +, ex(5, -, 0))) ;
Expr = ex(ex(5, -, 0), -, ex(3, +, ex(10, -, 6))) ;
Expr = ex(3, +, ex(ex(10, -, 6), -, ex(5, -, 0))) ;
Expr = ex(3, -, ex(ex(10, -, 6), -, ex(5, -, 0))) ;
Expr = ex(ex(10, -, 6), +, ex(3, -, ex(5, -, 0))) ;
Expr = ex(ex(10, -, 6), -, ex(3, -, ex(5, -, 0))) ;
Expr = ex(ex(5, /, 0), +, ex(3, *, ex(10, -, 6))) ;
Expr = ex(ex(5, /, 0), -, ex(3, *, ex(10, -, 6))) ;
Expr = ex(3, *, ex(ex(10, -, 6), +, ex(5, /, 0))) ;
Expr = ex(3, *, ex(ex(10, -, 6), -, ex(5, /, 0))) ;
Expr = ex(ex(10, -, 6), *, ex(3, +, ex(5, /, 0))) ;
Expr = ex(ex(10, -, 6), *, ex(3, -, ex(5, /, 0))) ;
Expr = ex(ex(5, +, 3), +, ex(0, +, ex(10, -, 6))) ;
Expr = ex(ex(5, +, 3), -, ex(0, -, ex(10, -, 6))) ;
Expr = ex(ex(5, +, 3), +, ex(0, -, ex(10, -, 6))) ;
Expr = ex(0, +, ex(ex(10, -, 6), +, ex(5, +, 3))) ;
Expr = ex(0, -, ex(ex(10, -, 6), +, ex(5, +, 3))) ;
Expr = ex(ex(10, -, 6), +, ex(0, +, ex(5, +, 3))) ;
Expr = ex(ex(10, -, 6), -, ex(0, -, ex(5, +, 3))) ;
Expr = ex(ex(10, -, 6), +, ex(0, -, ex(5, +, 3))) ;
Expr = ex(ex(5, +, ex(10, -, 6)), +, ex(0, +, 3)) ;
Expr = ex(ex(5, +, ex(10, -, 6)), -, ex(0, -, 3)) ;
Expr = ex(ex(5, +, ex(10, -, 6)), +, ex(0, -, 3)) ;
Expr = ex(0, +, ex(3, +, ex(5, +, ex(10, -, 6)))) ;
Expr = ex(0, -, ex(3, +, ex(5, +, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(0, +, ex(5, +, ex(10, -, 6)))) ;
Expr = ex(3, -, ex(0, -, ex(5, +, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(0, -, ex(5, +, ex(10, -, 6)))) ;
Expr = ex(ex(0, +, 3), +, ex(5, +, ex(10, -, 6))) ;
Expr = ex(5, +, ex(ex(10, -, 6), +, ex(0, +, 3))) ;
Expr = ex(ex(10, -, 6), +, ex(5, +, ex(0, +, 3))) ;
Expr = ex(ex(0, -, 3), -, ex(5, +, ex(10, -, 6))) ;
Expr = ex(5, +, ex(ex(10, -, 6), -, ex(0, -, 3))) ;
Expr = ex(5, -, ex(ex(10, -, 6), -, ex(0, -, 3))) ;
Expr = ex(ex(10, -, 6), +, ex(5, -, ex(0, -, 3))) ;
Expr = ex(ex(10, -, 6), -, ex(5, -, ex(0, -, 3))) ;
Expr = ex(ex(0, -, 3), +, ex(5, +, ex(10, -, 6))) ;
Expr = ex(5, +, ex(ex(10, -, 6), +, ex(0, -, 3))) ;
Expr = ex(ex(10, -, 6), +, ex(5, +, ex(0, -, 3))) ;
Expr = ex(ex(0, +, ex(10, -, 6)), +, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, +, ex(0, +, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(5, +, ex(0, +, ex(10, -, 6)))) ;
Expr = ex(ex(0, -, ex(10, -, 6)), -, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, -, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(5, -, ex(3, -, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(5, -, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(3, -, ex(5, -, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(ex(0, -, ex(10, -, 6)), +, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, +, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(5, +, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(ex(3, +, ex(10, -, 6)), +, ex(5, +, 0)) ;
Expr = ex(ex(3, +, ex(10, -, 6)), +, ex(5, -, 0)) ;
Expr = ex(ex(3, +, ex(10, -, 6)), -, ex(5, -, 0)) ;
Expr = ex(5, +, ex(0, +, ex(3, +, ex(10, -, 6)))) ;
Expr = ex(5, -, ex(0, -, ex(3, +, ex(10, -, 6)))) ;
Expr = ex(5, +, ex(0, -, ex(3, +, ex(10, -, 6)))) ;
Expr = ex(0, +, ex(5, +, ex(3, +, ex(10, -, 6)))) ;
Expr = ex(0, -, ex(5, +, ex(3, +, ex(10, -, 6)))) ;
Expr = ex(ex(3, *, ex(10, -, 6)), +, ex(5, *, 0)) ;
Expr = ex(ex(3, *, ex(10, -, 6)), -, ex(5, *, 0)) ;
Expr = ex(ex(3, *, ex(10, -, 6)), +, ex(5, /, 0)) ;
Expr = ex(ex(3, *, ex(10, -, 6)), -, ex(5, /, 0)) ;
Expr = ex(ex(5, +, 0), +, ex(3, -, ex(10, -, 6))) ;
Expr = ex(ex(5, +, 0), -, ex(3, -, ex(10, -, 6))) ;
Expr = ex(3, -, ex(ex(10, -, 6), -, ex(5, +, 0))) ;
Expr = ex(3, +, ex(ex(10, -, 6), -, ex(5, +, 0))) ;
Expr = ex(ex(10, -, 6), -, ex(3, +, ex(5, +, 0))) ;
Expr = ex(ex(5, *, 0), -, ex(3, *, ex(10, -, 6))) ;
Expr = ex(3, *, ex(ex(10, -, 6), -, ex(5, *, 0))) ;
Expr = ex(ex(10, -, 6), *, ex(3, -, ex(5, *, 0))) ;
Expr = ex(ex(5, -, 0), +, ex(3, -, ex(10, -, 6))) ;
Expr = ex(ex(5, -, 0), -, ex(3, -, ex(10, -, 6))) ;
Expr = ex(3, -, ex(ex(10, -, 6), -, ex(5, -, 0))) ;
Expr = ex(3, +, ex(ex(10, -, 6), -, ex(5, -, 0))) ;
Expr = ex(ex(10, -, 6), -, ex(3, +, ex(5, -, 0))) ;
Expr = ex(ex(5, -, 0), -, ex(3, -, ex(10, -, 6))) ;
Expr = ex(3, -, ex(ex(10, -, 6), +, ex(5, -, 0))) ;
Expr = ex(ex(10, -, 6), -, ex(3, -, ex(5, -, 0))) ;
Expr = ex(ex(5, /, 0), -, ex(3, *, ex(10, -, 6))) ;
Expr = ex(3, *, ex(ex(10, -, 6), -, ex(5, /, 0))) ;
Expr = ex(ex(10, -, 6), *, ex(3, -, ex(5, /, 0))) ;
Expr = ex(ex(5, +, 3), -, ex(0, +, ex(10, -, 6))) ;
Expr = ex(ex(5, +, 3), +, ex(0, -, ex(10, -, 6))) ;
Expr = ex(ex(5, +, 3), -, ex(0, -, ex(10, -, 6))) ;
Expr = ex(0, -, ex(ex(10, -, 6), -, ex(5, +, 3))) ;
Expr = ex(0, +, ex(ex(10, -, 6), -, ex(5, +, 3))) ;
Expr = ex(0, -, ex(ex(10, -, 6), -, ex(5, +, 3))) ;
Expr = ex(ex(10, -, 6), -, ex(0, +, ex(5, +, 3))) ;
Expr = ex(ex(10, -, 6), -, ex(0, -, ex(5, +, 3))) ;
Expr = ex(ex(5, -, ex(10, -, 6)), +, ex(0, +, 3)) ;
Expr = ex(ex(5, -, ex(10, -, 6)), -, ex(0, -, 3)) ;
Expr = ex(ex(5, -, ex(10, -, 6)), +, ex(0, -, 3)) ;
Expr = ex(0, +, ex(3, +, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(0, -, ex(3, +, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(0, +, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(3, -, ex(0, -, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(0, -, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(ex(5, -, ex(10, -, 6)), -, ex(0, +, 3)) ;
Expr = ex(ex(5, -, ex(10, -, 6)), -, ex(0, -, 3)) ;
Expr = ex(0, +, ex(3, -, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(0, -, ex(3, -, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(0, -, ex(3, -, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(3, -, ex(0, +, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(0, -, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(3, -, ex(0, -, ex(5, -, ex(10, -, 6)))) ;
Expr = ex(ex(0, +, 3), +, ex(5, -, ex(10, -, 6))) ;
Expr = ex(ex(0, +, 3), -, ex(5, -, ex(10, -, 6))) ;
Expr = ex(5, -, ex(ex(10, -, 6), -, ex(0, +, 3))) ;
Expr = ex(5, +, ex(ex(10, -, 6), -, ex(0, +, 3))) ;
Expr = ex(ex(10, -, 6), -, ex(5, +, ex(0, +, 3))) ;
Expr = ex(ex(0, -, 3), -, ex(5, -, ex(10, -, 6))) ;
Expr = ex(5, -, ex(ex(10, -, 6), +, ex(0, -, 3))) ;
Expr = ex(ex(10, -, 6), -, ex(5, -, ex(0, -, 3))) ;
Expr = ex(ex(0, -, 3), +, ex(5, -, ex(10, -, 6))) ;
Expr = ex(ex(0, -, 3), -, ex(5, -, ex(10, -, 6))) ;
Expr = ex(5, -, ex(ex(10, -, 6), -, ex(0, -, 3))) ;
Expr = ex(5, +, ex(ex(10, -, 6), -, ex(0, -, 3))) ;
Expr = ex(ex(10, -, 6), -, ex(5, +, ex(0, -, 3))) ;
Expr = ex(ex(0, +, ex(10, -, 6)), -, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, -, ex(0, +, ex(10, -, 6)))) ;
Expr = ex(5, -, ex(3, -, ex(0, +, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(5, -, ex(0, +, ex(10, -, 6)))) ;
Expr = ex(3, -, ex(5, -, ex(0, +, ex(10, -, 6)))) ;
Expr = ex(ex(0, -, ex(10, -, 6)), +, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, +, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(5, +, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(ex(0, -, ex(10, -, 6)), -, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, -, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(5, -, ex(3, -, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(3, +, ex(5, -, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(3, -, ex(5, -, ex(0, -, ex(10, -, 6)))) ;
Expr = ex(ex(3, *, ex(10, -, 6)), -, ex(5, *, 0)) ;
Expr = ex(ex(3, *, ex(10, -, 6)), -, ex(5, /, 0)) ;
Expr = ex(ex(3, -, ex(10, -, 6)), +, ex(5, +, 0)) ;
Expr = ex(ex(3, -, ex(10, -, 6)), +, ex(5, -, 0)) ;
Expr = ex(ex(3, -, ex(10, -, 6)), -, ex(5, -, 0)) ;
Expr = ex(5, +, ex(0, +, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(5, -, ex(0, -, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(5, +, ex(0, -, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(0, +, ex(5, +, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(0, -, ex(5, +, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(ex(3, -, ex(10, -, 6)), -, ex(5, +, 0)) ;
Expr = ex(ex(3, -, ex(10, -, 6)), -, ex(5, -, 0)) ;
Expr = ex(5, -, ex(0, +, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(5, +, ex(0, -, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(5, -, ex(0, -, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(0, +, ex(5, -, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(0, -, ex(5, -, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(0, -, ex(5, -, ex(3, -, ex(10, -, 6)))) ;
Expr = ex(ex(5, -, 6), +, ex(3, +, ex(10, +, 0))) ;
Expr = ex(3, +, ex(ex(10, +, 0), +, ex(5, -, 6))) ;
Expr = ex(ex(10, +, 0), +, ex(3, +, ex(5, -, 6))) ;
Expr = ex(ex(5, -, 6), -, ex(3, +, ex(10, +, 0))) ;
Expr = ex(3, +, ex(ex(10, +, 0), -, ex(5, -, 6))) ;
Expr = ex(3, -, ex(ex(10, +, 0), -, ex(5, -, 6))) ;
Expr = ex(ex(10, +, 0), +, ex(3, -, ex(5, -, 6))) ;
Expr = ex(ex(10, +, 0), -, ex(3, -, ex(5, -, 6))) ;
Expr = ex(ex(5, +, 3), -, ex(6, -, ex(10, +, 0))) ;
Expr = ex(ex(5, +, 3), +, ex(6, -, ex(10, +, 0))) ;
Expr = ex(6, -, ex(ex(10, +, 0), +, ex(5, +, 3))) ;
Expr = ex(6, *, ex(ex(10, +, 0), -, ex(5, +, 3))) ;
Expr = ex(ex(10, +, 0), -, ex(6, -, ex(5, +, 3))) ;
Expr = ex(ex(10, +, 0), +, ex(6, -, ex(5, +, 3))) ;
Expr = ex(ex(5, +, ex(10, +, 0)), -, ex(6, -, 3)) ;
Expr = ex(ex(5, +, ex(10, +, 0)), +, ex(6, -, 3)) ;
Expr = ex(6, -, ex(3, +, ex(5, +, ex(10, +, 0)))) ;
Expr = ex(3, -, ex(6, -, ex(5, +, ex(10, +, 0)))) ;
Expr = ex(3, +, ex(6, -, ex(5, +, ex(10, +, 0)))) ;
Expr = ex(6, *, ex(3, -, ex(5, -, ex(10, +, 0)))) ;
Expr = ex(ex(3, *, ex(5, /, ex(10, +, 0))), +, 6) ;
Expr = ex(6, +, ex(3, *, ex(5, /, ex(10, +, 0)))) ;
Expr = ex(3, *, ex(6, -, ex(5, /, ex(10, +, 0)))) ;
Expr = ex(ex(6, -, 3), -, ex(5, +, ex(10, +, 0))) ;
Expr = ex(5, +, ex(ex(10, +, 0), -, ex(6, -, 3))) ;
Expr = ex(5, -, ex(ex(10, +, 0), -, ex(6, -, 3))) ;
Expr = ex(ex(10, +, 0), +, ex(5, -, ex(6, -, 3))) ;
Expr = ex(ex(10, +, 0), -, ex(5, -, ex(6, -, 3))) ;
Expr = ex(ex(6, -, 3), +, ex(5, +, ex(10, +, 0))) ;
Expr = ex(5, +, ex(ex(10, +, 0), +, ex(6, -, 3))) ;
Expr = ex(ex(10, +, 0), +, ex(5, +, ex(6, -, 3))) ;
Expr = ex(ex(6, -, ex(10, +, 0)), -, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, -, ex(6, -, ex(10, +, 0)))) ;
Expr = ex(5, -, ex(3, -, ex(6, -, ex(10, +, 0)))) ;
Expr = ex(3, +, ex(5, -, ex(6, -, ex(10, +, 0)))) ;
Expr = ex(3, -, ex(5, -, ex(6, -, ex(10, +, 0)))) ;
Expr = ex(ex(6, -, ex(10, +, 0)), +, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, +, ex(6, -, ex(10, +, 0)))) ;
Expr = ex(3, +, ex(5, +, ex(6, -, ex(10, +, 0)))) ;
Expr = ex(ex(3, +, ex(10, +, 0)), +, ex(5, -, 6)) ;
Expr = ex(ex(3, +, ex(10, +, 0)), -, ex(5, -, 6)) ;
Expr = ex(5, -, ex(6, -, ex(3, +, ex(10, +, 0)))) ;
Expr = ex(5, +, ex(6, -, ex(3, +, ex(10, +, 0)))) ;
Expr = ex(6, -, ex(5, +, ex(3, +, ex(10, +, 0)))) ;
Expr = ex(ex(5, /, ex(3, *, ex(10, +, 0))), +, 6) ;
Expr = ex(6, +, ex(5, /, ex(3, *, ex(10, +, 0)))) ;
Expr = ex(6, *, ex(5, -, ex(3, -, ex(10, +, 0)))) ;
Expr = ex(ex(5, -, 3), *, ex(6, +, ex(10, *, 0))) ;
Expr = ex(ex(5, -, 3), *, ex(6, -, ex(10, *, 0))) ;
Expr = ex(6, *, ex(ex(10, *, 0), +, ex(5, -, 3))) ;
Expr = ex(6, *, ex(ex(10, *, 0), -, ex(5, -, 3))) ;
Expr = ex(ex(10, *, 0), +, ex(6, *, ex(5, -, 3))) ;
Expr = ex(ex(10, *, 0), -, ex(6, *, ex(5, -, 3))) ;
Expr = ex(ex(5, -, 3), *, ex(6, -, ex(10, *, 0))) ;
Expr = ex(6, *, ex(ex(10, *, 0), -, ex(5, -, 3))) ;
Expr = ex(ex(10, *, 0), -, ex(6, *, ex(5, -, 3))) ;
Expr = ex(6, *, ex(3, -, ex(5, +, ex(10, *, 0)))) ;
Expr = ex(6, *, ex(3, -, ex(5, -, ex(10, *, 0)))) ;
Expr = ex(ex(6, +, ex(10, *, 0)), *, ex(5, -, 3)) ;
Expr = ex(ex(6, -, ex(10, *, 0)), *, ex(5, -, 3)) ;
Expr = ex(ex(6, -, ex(10, *, 0)), *, ex(5, -, 3)) ;
Expr = ex(6, *, ex(5, -, ex(3, +, ex(10, *, 0)))) ;
Expr = ex(6, *, ex(5, -, ex(3, -, ex(10, *, 0)))) ;
Expr = ex(6, *, ex(5, +, ex(3, -, ex(10, *, 0)))) ;
Expr = ex(ex(5, -, 6), +, ex(3, +, ex(10, -, 0))) ;
Expr = ex(3, +, ex(ex(10, -, 0), +, ex(5, -, 6))) ;
Expr = ex(ex(10, -, 0), +, ex(3, +, ex(5, -, 6))) ;
Expr = ex(ex(5, -, 6), -, ex(3, +, ex(10, -, 0))) ;
Expr = ex(3, +, ex(ex(10, -, 0), -, ex(5, -, 6))) ;
Expr = ex(3, -, ex(ex(10, -, 0), -, ex(5, -, 6))) ;
Expr = ex(ex(10, -, 0), +, ex(3, -, ex(5, -, 6))) ;
Expr = ex(ex(10, -, 0), -, ex(3, -, ex(5, -, 6))) ;
Expr = ex(ex(5, +, 3), -, ex(6, -, ex(10, -, 0))) ;
Expr = ex(ex(5, +, 3), +, ex(6, -, ex(10, -, 0))) ;
Expr = ex(6, -, ex(ex(10, -, 0), +, ex(5, +, 3))) ;
Expr = ex(6, *, ex(ex(10, -, 0), -, ex(5, +, 3))) ;
Expr = ex(ex(10, -, 0), -, ex(6, -, ex(5, +, 3))) ;
Expr = ex(ex(10, -, 0), +, ex(6, -, ex(5, +, 3))) ;
Expr = ex(ex(5, +, ex(10, -, 0)), -, ex(6, -, 3)) ;
Expr = ex(ex(5, +, ex(10, -, 0)), +, ex(6, -, 3)) ;
Expr = ex(6, -, ex(3, +, ex(5, +, ex(10, -, 0)))) ;
Expr = ex(3, -, ex(6, -, ex(5, +, ex(10, -, 0)))) ;
Expr = ex(3, +, ex(6, -, ex(5, +, ex(10, -, 0)))) ;
Expr = ex(6, *, ex(3, -, ex(5, -, ex(10, -, 0)))) ;
Expr = ex(ex(3, *, ex(5, /, ex(10, -, 0))), +, 6) ;
Expr = ex(6, +, ex(3, *, ex(5, /, ex(10, -, 0)))) ;
Expr = ex(3, *, ex(6, -, ex(5, /, ex(10, -, 0)))) ;
Expr = ex(ex(6, -, 3), -, ex(5, +, ex(10, -, 0))) ;
Expr = ex(5, +, ex(ex(10, -, 0), -, ex(6, -, 3))) ;
Expr = ex(5, -, ex(ex(10, -, 0), -, ex(6, -, 3))) ;
Expr = ex(ex(10, -, 0), +, ex(5, -, ex(6, -, 3))) ;
Expr = ex(ex(10, -, 0), -, ex(5, -, ex(6, -, 3))) ;
Expr = ex(ex(6, -, 3), +, ex(5, +, ex(10, -, 0))) ;
Expr = ex(5, +, ex(ex(10, -, 0), +, ex(6, -, 3))) ;
Expr = ex(ex(10, -, 0), +, ex(5, +, ex(6, -, 3))) ;
Expr = ex(ex(6, -, ex(10, -, 0)), -, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, -, ex(6, -, ex(10, -, 0)))) ;
Expr = ex(5, -, ex(3, -, ex(6, -, ex(10, -, 0)))) ;
Expr = ex(3, +, ex(5, -, ex(6, -, ex(10, -, 0)))) ;
Expr = ex(3, -, ex(5, -, ex(6, -, ex(10, -, 0)))) ;
Expr = ex(ex(6, -, ex(10, -, 0)), +, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, +, ex(6, -, ex(10, -, 0)))) ;
Expr = ex(3, +, ex(5, +, ex(6, -, ex(10, -, 0)))) ;
Expr = ex(ex(3, +, ex(10, -, 0)), +, ex(5, -, 6)) ;
Expr = ex(ex(3, +, ex(10, -, 0)), -, ex(5, -, 6)) ;
Expr = ex(5, -, ex(6, -, ex(3, +, ex(10, -, 0)))) ;
Expr = ex(5, +, ex(6, -, ex(3, +, ex(10, -, 0)))) ;
Expr = ex(6, -, ex(5, +, ex(3, +, ex(10, -, 0)))) ;
Expr = ex(ex(5, /, ex(3, *, ex(10, -, 0))), +, 6) ;
Expr = ex(6, +, ex(5, /, ex(3, *, ex(10, -, 0)))) ;
Expr = ex(6, *, ex(5, -, ex(3, -, ex(10, -, 0)))) ;
Expr = ex(ex(5, -, 6), +, ex(3, -, ex(10, -, 0))) ;
Expr = ex(ex(5, -, 6), -, ex(3, -, ex(10, -, 0))) ;
Expr = ex(3, -, ex(ex(10, -, 0), -, ex(5, -, 6))) ;
Expr = ex(3, +, ex(ex(10, -, 0), -, ex(5, -, 6))) ;
Expr = ex(ex(10, -, 0), -, ex(3, +, ex(5, -, 6))) ;
Expr = ex(ex(5, -, 6), -, ex(3, -, ex(10, -, 0))) ;
Expr = ex(3, -, ex(ex(10, -, 0), +, ex(5, -, 6))) ;
Expr = ex(ex(10, -, 0), -, ex(3, -, ex(5, -, 6))) ;
Expr = ex(ex(5, +, 3), -, ex(6, +, ex(10, -, 0))) ;
Expr = ex(6, -, ex(ex(10, -, 0), -, ex(5, +, 3))) ;
Expr = ex(ex(10, -, 0), -, ex(6, -, ex(5, +, 3))) ;
Expr = ex(ex(5, -, ex(10, -, 0)), -, ex(6, -, 3)) ;
Expr = ex(ex(5, -, ex(10, -, 0)), +, ex(6, -, 3)) ;
Expr = ex(6, -, ex(3, +, ex(5, -, ex(10, -, 0)))) ;
Expr = ex(3, -, ex(6, -, ex(5, -, ex(10, -, 0)))) ;
Expr = ex(3, +, ex(6, -, ex(5, -, ex(10, -, 0)))) ;
Expr = ex(ex(5, -, ex(10, -, 0)), -, ex(6, -, 3)) ;
Expr = ex(6, -, ex(3, -, ex(5, -, ex(10, -, 0)))) ;
Expr = ex(3, -, ex(6, +, ex(5, -, ex(10, -, 0)))) ;
Expr = ex(6, -, ex(3, *, ex(5, /, ex(10, -, 0)))) ;
Expr = ex(3, *, ex(6, +, ex(5, /, ex(10, -, 0)))) ;
Expr = ex(ex(6, -, 3), -, ex(5, -, ex(10, -, 0))) ;
Expr = ex(5, -, ex(ex(10, -, 0), +, ex(6, -, 3))) ;
Expr = ex(ex(10, -, 0), -, ex(5, -, ex(6, -, 3))) ;
Expr = ex(ex(6, -, 3), +, ex(5, -, ex(10, -, 0))) ;
Expr = ex(ex(6, -, 3), -, ex(5, -, ex(10, -, 0))) ;
Expr = ex(5, -, ex(ex(10, -, 0), -, ex(6, -, 3))) ;
Expr = ex(5, +, ex(ex(10, -, 0), -, ex(6, -, 3))) ;
Expr = ex(ex(10, -, 0), -, ex(5, +, ex(6, -, 3))) ;
Expr = ex(ex(6, +, ex(10, -, 0)), -, ex(5, +, 3)) ;
Expr = ex(5, +, ex(3, -, ex(6, +, ex(10, -, 0)))) ;
Expr = ex(5, -, ex(3, -, ex(6, +, ex(10, -, 0)))) ;
Expr = ex(3, +, ex(5, -, ex(6, +, ex(10, -, 0)))) ;
Expr = ex(3, -, ex(5, -, ex(6, +, ex(10, -, 0)))) ;
Expr = ex(6, -, ex(5, /, ex(3, *, ex(10, -, 0)))) ;
Expr = ex(ex(3, -, ex(10, -, 0)), +, ex(5, -, 6)) ;
Expr = ex(ex(3, -, ex(10, -, 0)), -, ex(5, -, 6)) ;
Expr = ex(5, -, ex(6, -, ex(3, -, ex(10, -, 0)))) ;
Expr = ex(5, +, ex(6, -, ex(3, -, ex(10, -, 0)))) ;
Expr = ex(6, -, ex(5, +, ex(3, -, ex(10, -, 0)))) ;
Expr = ex(ex(3, -, ex(10, -, 0)), -, ex(5, -, 6)) ;
Expr = ex(5, -, ex(6, +, ex(3, -, ex(10, -, 0)))) ;
Expr = ex(6, -, ex(5, -, ex(3, -, ex(10, -, 0)))) ;
Expr = ex(ex(5, -, 3), *, ex(6, +, ex(10, /, 0))) ;
Expr = ex(ex(5, -, 3), *, ex(6, -, ex(10, /, 0))) ;
Expr = ex(6, *, ex(ex(10, /, 0), +, ex(5, -, 3))) ;
Expr = ex(6, *, ex(ex(10, /, 0), -, ex(5, -, 3))) ;
Expr = ex(ex(10, /, 0), +, ex(6, *, ex(5, -, 3))) ;
Expr = ex(ex(10, /, 0), -, ex(6, *, ex(5, -, 3))) ;
Expr = ex(ex(5, -, 3), *, ex(6, -, ex(10, /, 0))) ;
Expr = ex(6, *, ex(ex(10, /, 0), -, ex(5, -, 3))) ;
Expr = ex(ex(10, /, 0), -, ex(6, *, ex(5, -, 3))) ;
Expr = ex(6, *, ex(3, -, ex(5, +, ex(10, /, 0)))) ;
Expr = ex(6, *, ex(3, -, ex(5, -, ex(10, /, 0)))) ;
Expr = ex(ex(6, +, ex(10, /, 0)), *, ex(5, -, 3)) ;
Expr = ex(ex(6, -, ex(10, /, 0)), *, ex(5, -, 3)) ;
Expr = ex(ex(6, -, ex(10, /, 0)), *, ex(5, -, 3)) ;
Expr = ex(6, *, ex(5, -, ex(3, +, ex(10, /, 0)))) ;
Expr = ex(6, *, ex(5, -, ex(3, -, ex(10, /, 0)))) ;
Expr = ex(6, *, ex(5, +, ex(3, -, ex(10, /, 0)))) ;
Expr = ex(ex(5, -, 6), +, ex(0, +, ex(10, +, 3))) ;
Expr = ex(ex(5, -, 6), -, ex(0, -, ex(10, +, 3))) ;
Expr = ex(ex(5, -, 6), +, ex(0, -, ex(10, +, 3))) ;
Expr = ex(0, +, ex(ex(10, +, 3), +, ex(5, -, 6))) ;
Expr = ex(0, -, ex(ex(10, +, 3), +, ex(5, -, 6))) ;
Expr = ex(ex(10, +, 3), +, ex(0, +, ex(5, -, 6))) ;
Expr = ex(ex(10, +, 3), -, ex(0, -, ex(5, -, 6))) ;
Expr = ex(ex(10, +, 3), +, ex(0, -, ex(5, -, 6))) ;
Expr = ex(ex(5, -, 6), -, ex(0, +, ex(10, +, 3))) ;
Expr = ex(ex(5, -, 6), -, ex(0, -, ex(10, +, 3))) ;
Expr = ex(0, +, ex(ex(10, +, 3), -, ex(5, -, 6))) ;
Expr = ex(0, -, ex(ex(10, +, 3), -, ex(5, -, 6))) ;
Expr = ex(0, -, ex(ex(10, +, 3), -, ex(5, -, 6))) ;
Expr = ex(ex(10, +, 3), -, ex(0, +, ex(5, -, 6))) ;
Expr = ex(ex(10, +, 3), +, ex(0, -, ex(5, -, 6))) ;
Expr = ex(ex(10, +, 3), -, ex(0, -, ex(5, -, 6))) ;
Expr = ex(ex(5, +, 0), -, ex(6, -, ex(10, +, 3))) ;
Expr = ex(ex(5, +, 0), +, ex(6, -, ex(10, +, 3))) ;
Expr = ex(6, -, ex(ex(10, +, 3), +, ex(5, +, 0))) ;
Expr = ex(ex(10, +, 3), -, ex(6, -, ex(5, +, 0))) ;
Expr = ex(ex(10, +, 3), +, ex(6, -, ex(5, +, 0))) ;
Expr = ex(ex(5, -, 0), -, ex(6, -, ex(10, +, 3))) ;
Expr = ex(ex(5, -, 0), +, ex(6, -, ex(10, +, 3))) ;
Expr = ex(6, -, ex(ex(10, +, 3), +, ex(5, -, 0))) ;
Expr = ex(ex(10, +, 3), -, ex(6, -, ex(5, -, 0))) ;
Expr = ex(ex(10, +, 3), +, ex(6, -, ex(5, -, 0))) ;
Expr = ex(ex(5, -, 0), -, ex(6, -, ex(10, +, 3))) ;
Expr = ex(6, -, ex(ex(10, +, 3), -, ex(5, -, 0))) ;
Expr = ex(ex(10, +, 3), -, ex(6, +, ex(5, -, 0))) ;
Expr = ex(ex(5, +, ex(10, +, 3)), -, ex(6, +, 0)) ;
Expr = ex(ex(5, +, ex(10, +, 3)), -, ex(6, -, 0)) ;
Expr = ex(ex(5, +, ex(10, +, 3)), +, ex(6, -, 0)) ;
Expr = ex(6, -, ex(0, +, ex(5, +, ex(10, +, 3)))) ;
Expr = ex(6, -, ex(0, -, ex(5, +, ex(10, +, 3)))) ;
Expr = ex(0, -, ex(6, -, ex(5, +, ex(10, +, 3)))) ;
Expr = ex(0, +, ex(6, -, ex(5, +, ex(10, +, 3)))) ;
Expr = ex(0, -, ex(6, -, ex(5, +, ex(10, +, 3)))) ;
Expr = ex(ex(6, +, 0), -, ex(5, +, ex(10, +, 3))) ;
Expr = ex(5, +, ex(ex(10, +, 3), -, ex(6, +, 0))) ;
Expr = ex(5, -, ex(ex(10, +, 3), -, ex(6, +, 0))) ;
Expr = ex(ex(10, +, 3), +, ex(5, -, ex(6, +, 0))) ;
Expr = ex(ex(10, +, 3), -, ex(5, -, ex(6, +, 0))) ;
Expr = ex(ex(6, -, 0), -, ex(5, +, ex(10, +, 3))) ;
Expr = ex(5, +, ex(ex(10, +, 3), -, ex(6, -, 0))) ;
Expr = ex(5, -, ex(ex(10, +, 3), -, ex(6, -, 0))) ;
Expr = ex(ex(10, +, 3), +, ex(5, -, ex(6, -, 0))) ;
Expr = ex(ex(10, +, 3), -, ex(5, -, ex(6, -, 0))) ;
Expr = ex(ex(6, -, 0), +, ex(5, +, ex(10, +, 3))) ;
Expr = ex(5, +, ex(ex(10, +, 3), +, ex(6, -, 0))) ;
Expr = ex(ex(10, +, 3), +, ex(5, +, ex(6, -, 0))) ;
Expr = ex(ex(6, -, ex(10, +, 3)), -, ex(5, +, 0)) ;
Expr = ex(ex(6, -, ex(10, +, 3)), -, ex(5, -, 0)) ;
Expr = ex(5, -, ex(0, +, ex(6, -, ex(10, +, 3)))) ;
Expr = ex(5, +, ex(0, -, ex(6, -, ex(10, +, 3)))) ;
Expr = ex(5, -, ex(0, -, ex(6, -, ex(10, +, 3)))) ;
Expr = ex(0, +, ex(5, -, ex(6, -, ex(10, +, 3)))) .


